name=esp-ui-phone_1024_600_stylesheet
version=0.1.0
author=espressif
maintainer=espressif
sentence=This package provides a stylesheet for esp-ui phone with a resolution of 1024x600.
paragraph=
category=Other
architectures=esp32
url=https://github.com/espressif/esp-ui
includes=esp_ui_phone_1024_600_stylesheet.h
depends=lvgl (>=8 && <9), esp-ui (>=0.1.0 && <0.1.0)
